cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Schlögl
    given-names: Matthias
    orcid: https://orcid.org/0000-0003-1451-0987
  - family-names: Touminen
    given-names: Jouni
    orcid: https://orcid.org/0000-0003-4789-5676
  - family-names: de Boer
    given-names: Victor
    orcid: https://orcid.org/0000-0001-9079-039X
title: "InTaVia source data repository"
version: 0.1-beta
identifiers:
  - type: doi
    value: 10.5281/zenodo.10290205
date-released: 2023-12-7
